{
  "name": "web-dev-from-scratch",
  "version": "1.0.0",
  "description": "My web dev learning from start to end, been jumping into web dev at intervals and have always been blur about certain concepts and code. Through this repo I hope that I can finally grasp everything from start to end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millivan/Web-Dev-From-Scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millivan/Web-Dev-From-Scratch/issues"
  },
  "homepage": "https://github.com/millivan/Web-Dev-From-Scratch#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
